{
  "version": "independent",
  "npmClient": "pnpm",
  "command": {
    "publish": {
      "ignoreChanges": [
        "example-project/*",
        "**/package.json",
        "**/package-lock.json"
      ]
    },
    "version": {
      "conventionalCommits": true,
      "message": "chore(release): publish",
      "ignoreChanges": ["**/*.md", "**/*.test.ts", "**/*.spec.ts", "example-project/**", "**/package.json", "**/package-lock.json"],
      "skipInstall": true,
      "noPush": true,
      "allowBranch": ["main"]
    }
  }
}