{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*",
    "example-project/*"
  ],
  "scripts": {
    "sb": "lerna run sb",
    "docs": "lerna run docs --scope @technway/stencil-library",
    "test:stencil": "lerna run test.spec --scope @technway/stencil-library",
    "test:stencil:u": "lerna run test.spec -- -u --scope @technway/stencil-library",
    "build:stencil": "lerna run build:stencil --scope @technway/stencil-library",
    "build:react": "lerna run build --scope @technway/react-library",
    "build:next": "lerna run build --scope @technway/next-library",
    "build:all": "npm run build:stencil && npm run build:react && npm run build:next",
    "build:layout-kit": "npm run build --workspace=@technway/layout-kit",
    "lint:layout-kit": "npm run lint --workspace=@technway/layout-kit",
    "test:layout-kit": "npm run test --workspace=@technway/layout-kit",
    "build:react-ui": "npm run build --workspace=@technway/react-ui",
    "react-app": "npm run dev --workspace=react-app"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.1",
    "@commitlint/config-conventional": "^19.4.1",
    "@types/node": "^22.10.1",
    "husky": "^9.1.7",
    "lerna": "^8.1.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "root": "file:"
  },
  "version": "3.3.1"
}