{
  "name": "next-v15-app",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@technway/layout-kit": "file:../../packages/layout-kit",
    "@technway/react-library": "file:../../packages/next-library",
    "next": "15.1.4",
    "next-v15-app": "file:",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.18.0",
    "eslint-config-next": "15.1.4",
    "typescript": "^5"
  }
}
